<?xml version="1.0" encoding="utf-8"?>
<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4">
  <Item class="Workspace" referent="RBX0">
    <Properties>
      <string name="Name">Workspace</string>
    </Properties>

    <!-- Baseplate -->
    <Item class="Part" referent="RBX1">
      <Properties>
        <CoordinateFrame name="CFrame">
          <X>0</X><Y>0</Y><Z>0</Z>
          <R00>1</R00><R01>0</R01><R02>0</R02>
          <R10>0</R10><R11>1</R11><R12>0</R12>
          <R20>0</R20><R21>0</R21><R22>1</R22>
        </CoordinateFrame>
        <bool name="Anchored">true</bool>
        <string name="Name">Baseplate</string>
        <Vector3 name="Size">
          <X>200</X><Y>1</Y><Z>200</Z>
        </Vector3>
      </Properties>
    </Item>

    <!-- Spawn point -->
    <Item class="SpawnLocation" referent="RBX2">
      <Properties>
        <CoordinateFrame name="CFrame">
          <X>0</X><Y>5</Y><Z>-90</Z>
          <R00>1</R00><R01>0</R01><R02>0</R02>
          <R10>0</R10><R11>1</R11><R12>0</R12>
          <R20>0</R20><R21>0</R21><R22>1</R22>
        </CoordinateFrame>
        <bool name="Anchored">true</bool>
        <string name="Name">SpawnLocation</string>
        <Vector3 name="Size">
          <X>6</X><Y>1</Y><Z>6</Z>
        </Vector3>
      </Properties>
    </Item>

    <!-- Platform Parkour -->
    <Item class="Part" referent="RBX3">
      <Properties>
        <CoordinateFrame name="CFrame">
          <X>0</X><Y>5</Y><Z>-70</Z>
          <R00>1</R00><R01>0</R01><R02>0</R02>
          <R10>0</R10><R11>1</R11><R12>0</R12>
          <R20>0</R20><R21>0</R21><R22>1</R22>
        </CoordinateFrame>
        <bool name="Anchored">true</bool>
        <string name="Name">Platform1</string>
        <Vector3 name="Size">
          <X>10</X><Y>1</Y><Z>10</Z>
        </Vector3>
      </Properties>
    </Item>

    <Item class="Part" referent="RBX4">
      <Properties>
        <CoordinateFrame name="CFrame">
          <X>15</X><Y>8</Y><Z>-50</Z>
          <R00>1</R00><R01>0</R01><R02>0</R02>
          <R10>0</R10><R11>1</R11><R12>0</R12>
          <R20>0</R20><R21>0</R21><R22>1</R22>
        </CoordinateFrame>
        <bool name="Anchored">true</bool>
        <string name="Name">Platform2</string>
        <Vector3 name="Size">
          <X>8</X><Y>1</Y><Z>8</Z>
        </Vector3>
      </Properties>
    </Item>

    <Item class="Part" referent="RBX5">
      <Properties>
        <CoordinateFrame name="CFrame">
          <X>-10</X><Y>12</Y><Z>-30</Z>
          <R00>1</R00><R01>0</R01><R02>0</R02>
          <R10>0</R10><R11>1</R11><R12>0</R12>
          <R20>0</R20><R21>0</R21><R22>1</R22>
        </CoordinateFrame>
        <bool name="Anchored">true</bool>
        <string name="Name">Platform3</string>
        <Vector3 name="Size">
          <X>8</X><Y>1</Y><Z>8</Z>
        </Vector3>
      </Properties>
    </Item>

    <Item class="Part" referent="RBX6">
      <Properties>
        <CoordinateFrame name="CFrame">
          <X>0</X><Y>16</Y><Z>-10</Z>
          <R00>1</R00><R01>0</R01><R02>0</R02>
          <R10>0</R10><R11>1</R11><R12>0</R12>
          <R20>0</R20><R21>0</R21><R22>1</R22>
        </CoordinateFrame>
        <bool name="Anchored">true</bool>
        <string name="Name">Platform4</string>
        <Vector3 name="Size">
          <X>8</X><Y>1</Y><Z>8</Z>
        </Vector3>
      </Properties>
    </Item>

    <!-- Finish Platform -->
    <Item class="Part" referent="RBX7">
      <Properties>
        <CoordinateFrame name="CFrame">
          <X>0</X><Y>20</Y><Z>20</Z>
          <R00>1</R00><R01>0</R01><R02>0</R02>
          <R10>0</R10><R11>1</R11><R12>0</R12>
          <R20>0</R20><R21>0</R21><R22>1</R22>
        </CoordinateFrame>
        <bool name="Anchored">true</bool>
        <string name="Name">Finish</string>
        <Vector3 name="Size">
          <X>12</X><Y>1</Y><Z>12</Z>
        </Vector3>
      </Properties>
    </Item>

  </Item>

  <Item class="Players" referent="RBX8"/>
  <Item class="Lighting" referent="RBX9"/>
  <Item class="ReplicatedFirst" referent="RBX10"/>
  <Item class="ReplicatedStorage" referent="RBX11"/>
  <Item class="StarterPack" referent="RBX12"/>
  <Item class="StarterPlayer" referent="RBX13"/>
  <Item class="SoundService" referent="RBX14"/>
  <Item class="Chat" referent="RBX15"/>
  <Item class="LocalizationService" referent="RBX16"/>
  <Item class="TestService" referent="RBX17"/>
</roblox>
